{
  "name": "@imakeltd/range-seek-bar",
  "version": "2.0.1",
  "description": "NativeScript Range Seek Bar widget",
  "main": "range-seek-bar",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "7.0.0",
      "ios": "7.0.0"
    }
  },
  "scripts": {
    "setup": "npm i && ts-patch install",
    "tsc": "tsc -skipLibCheck",
    "build": "npm run tsc && mv \"$(npm pack | tail -n 1)\" imakeltd-range-seek-bar.tgz",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link @imakeltd/range-seek-bar && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && ns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && ns run android --syncAllFiles",
    "demo.ios.ng": "npm i && npm run tsc && cd ../demo-ng && ns run ios --syncAllFiles",
    "demo.android.ng": "npm i && npm run tsc && cd ../demo-ng && ns run android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo && ns plugin remove @imakeltd/range-seek-bar && ns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "prepare": "node scripts/prepare.js",
    "generate.declaration.ios": "cd ../demo-ng && ns_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typings\" ns build ios"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "JK",
    "email": "lexuanhoang2506@gmail.com"
  },
  "contributors": [
    {
      "name": "imakeltd",
      "url": "https://github.com/imakeLtd"
    }
  ],
  "bugs": {
    "url": "https://github.com/imakeltd/range-seek-bar/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/imakeltd/range-seek-bar",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nativescript/core": "~8.2.0",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "~5.0.6",
    "rxjs": "~6.6.0",
    "ts-patch": "^1.4.4",
    "tslint": "~5.11.0",
    "typescript": "~3.9.0",
    "zone.js": "~0.10.3"
  },
  "bootstrapper": "nativescript-plugin-seed",
  "dependencies": {
    "ts-node": "^9.0.0"
  }
}
